<html>
<head>
  <title>STUDENT MONITORING SYSTEM</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
   <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Import Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
  <!--This is used for icons-->
  <!--<link href="css/material.css" rel="stylesheet" />-->
  <!--This is used for my styles-->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
</head>
<body ><!--background="images/background1.jpg"-->
  <div class="row card-panel indigo darken-1">
    <div class="col s2"><img src="images/rvr.jpg" class="circle responsive-img" id="logo"/></div>
    <div class="col s8">
      <!--<h5 class="section center-align">RVR & JC COLLEGE OF ENGINEERING</h5>
      --><div class="card-panel  indigo darken-4 white-text text-darken-5 center-align z-depth-4 hoverable">
        <h5>  <span class="orange-text">STUDENT </span> <span class="white-text">MONITORING</span><span class="green-text text-darken-1"> SYSTEM</span></h5>
        <i class="col s8 push-s6 section yellow-text lighten-5">POWER OF NEXT GEN </i>
      </div></div>
    <div class=" col s2  hide-on-med-and-down right-align">
    <img class="circle responsive-img" src="images/logo2.jpg"  id="logo1"  />
   </div>
  </div>
  <div class="row ">
        <div class="col s3">
          <div class="indigo darken-1 z-depth-2">
          <div class="card deep-purple indigo darken-4 z-depth-5 hoverable">
            <div class="card-action center-align z-depth-4">
              <a href="#"><i class="material-icons white"><img src="images/lock.png" /></i><b class="white-text"> ADMIN LOGIN </b></a>
            </div>
          </div></div><br /><br /></br>
          <div class="card indigo darken-4 z-depth-2 hoverable">
            <div class="card-action center-align z-depth-4">
              <a href="studentlogin.html"><span class="material-icons white"><img src="images/home.png" /></span><b class="white-text"> PARENT LOGIN </b></a>
            </div>
          </div>
        </div>
          <div class="col s6 push-s1">
            <div id="slider">
             <ul class="slides">
               <em class="pull-center"><li class="slide"><img src="images/books.jpg"</li></em>
               <em class="pull-center">  <li class="slide"><img src="images/student-faculty.jpg"</li></em>
              <em class="pull-center"><li class="slide"><img src="images/feature-brand-book.jpg"</li></em>
              <em class="pull-center">  <li class="slide"><img src="images/student-studying.jpg"</li></em>
             </ul>
            </div>
         </div>
         <div class="col s3">
           <div class="indigo darken-4 z-depth-2">
            <div class="card deep-purple indigo darken-4 z-depth-5 hoverable">
             <div class="card-action center-align z-depth-4">
               <a href="stafflogin.php"><i class="material-icons white"><img src="images/home.png" /></i><b class="white-text"> STAFF LOGIN </b></a>
             </div>
            </div></div><br /><br /></br>
           <div class="card indigo darken-4 z-depth-2 hoverable">
             <div class="card-action white-text center-align z-depth-4">
               <a href="studentlogin.html"><span class="material-icons white"><img src="images/home.png" /></span><b class="white-text"> STUDENT LOGIN</b></a>
             </div>
           </div>
         </div>
      </div>
      <div class="z-depth-3 hoverable">
        <div class="card-panel deep-purple darken-4 white-text darken-4"><br />
        <p class="center-align">Copyright © ASR. All Rights Reserved.</p>
        <p>
          <span class="orange-text">Student </span> Monitoring <span class="green-text text-darken-1">System </span>(SMS) – which is aimed at revolutionizing Education Systems Management with the use of technology, helps under graduate colleges to organize and improve their operational
          <p class="center-align"> capabilities and hence offer the best quality education for their students. Key features.</p>
        </p>
        </div>
      </div>
      </div>

<!--<div class="row">
    <div class="card col s3">

    </div>
    <div class="card col s3">

    </div>

  </div> -->

  <!--<input type="date" class="datepicker" /> -->
  <script src="js/jquery.js"></script>
  <!--The below is my own js file for imageanimation  -->
  <script src="js/imageanim.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
   /*var i;
   for(i=0;i<10;i++)
   {
     $('#logo').hide(500);
     $('#logo').show(500);$('#logo1').show(500);
     $('#logo1').hide(500);
     if(i>8)
     i=0;
   }*/
  </script>

  </body>
</html>
